<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="font-face.css">

    <title>R.K. Winter</title>
  </head>
  <body>
   
    <!-- FLYOUT MENU -->

        <div id="wrapper">
            <div class="container-fluid c-fix">
                <div class="overlay"></div>
                <!-- Sidebar -->
                <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md" id="sidebar-wrapper"
                     role="navigation">
                     <ul class="nav sidebar-nav pt-5">
                        <li class="pt-4"><a href="index.html">Home</a></li>
                        <li>  <a href="page.html">About</a></li>
                        <li><a href="book.html">Book</a></li>
                        <li>  <a href="services.html">Services</a></li>
                        <li> <a href="index.html">Contact</a></li>
                    </ul> 
                </nav>

                <div id="page-content-wrapper">
                    <header class="site-header" role="banner">
                        <div class="container">
                            <div class="row">
                                <div class="btn-menu col-md-1 offset-md-1 col-1">
                                    <button type="button" class="hamburger is-closed" data-toggle="offcanvas"> 
                                        <span class="hamb-top"></span>
                                        <span class="hamb-middle"></span>
                                        <span class="hamb-bottom"></span>
                                        <!--<div class="hamb-txt"></div>-->
                                    </button>
                                </div>
                                <div class="col-10 clearfix"> 

                                    <div class="center">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="float-right c-hide">
                                        <a href="#"><img src="img/fb.svg" alt="facebook"></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </header>
                </div>
            </div>
            
            <!--START HERE -->
            
            <!--END -->
            
      </div>

    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
  </body>
</html>
